<div class="page-header">
    <h4>Города</h4>
</div>

<p>
    <a href="/admin/citys/add" class="btn btn-default btn-success">
      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Добавить
    </a>
</p>

<table id="citys-list" class="table table-striped table-bordered" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>Название</th>
            <th>Склонение 1</th>
            <th>Склонение 2</th>
            <th>Количество товаров</th>
            <th>Страна</th>
        </tr>
    </thead>
</table>