<div class="page-header">
    <h1>Ошибка 404</h1>
    <h4>К сожалению, вы попали на несуществующую веб-страницу.</h4>
</div>

<p>
Не паникуйте! Нет ничего страшного в том, чтобы попасть не на ту страницу веб-сайта.
<br>
Для того, чтобы продолжить навигацию по сайту, вам достаточно перейти по одному из пунктов меню.
<br>
Если вы не уверены, что делать, пройдите по этой <a href="/" title="На главную">ссылке</a>, чтобы попасть на главную страницу сайта.</p>

<p>Вы будете перенаправлены на главную страницу через <b>3</b> секунды.</p>

<script type="text/javascript">
    setTimeout('location.href = "/"', 1000)
</script>
